<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="aGS-xj-Tfa">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="cec-Yj-4Um">
                    <rect key="frame" x="176" y="225" width="129" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="BR6-HW-5MT"/>
                        <constraint firstAttribute="width" constant="129" id="HIS-j0-wf8"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aGS-xj-Tfa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3tl-cx-bOY"/>
                <constraint firstAttribute="bottom" secondItem="aGS-xj-Tfa" secondAttribute="bottom" id="42W-di-Lmf"/>
                <constraint firstItem="aGS-xj-Tfa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5z8-pl-Vle"/>
                <constraint firstAttribute="trailing" secondItem="aGS-xj-Tfa" secondAttribute="trailing" id="K4m-qR-lNf"/>
                <constraint firstItem="cec-Yj-4Um" firstAttribute="centerX" secondItem="aGS-xj-Tfa" secondAttribute="centerX" id="X87-RS-O7j"/>
                <constraint firstItem="cec-Yj-4Um" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="225" id="upM-bC-5Sc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="loading" width="226" height="55"/>
        <image name="stars" width="1136" height="640"/>
    </resources>
</document>
